{
  "name": "YONA — Rencontre chrétienne",
  "short_name": "YONA",
  "description": "Des rencontres sincères entre croyants, conçues pour la vie de couple.",
  "lang": "fr",
  "start_url": "/discover",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf3f6",
  "theme_color": "#a8466f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
